<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(10, 95, 121);
        }

        h1 {
            color: rgb(152, 202, 202);
        }

        p {
            color: rgb(44, 160, 144);
            padding: 30px;
            font-size: 40px;
            
        }

        button {
            background-color: rgb(38, 92, 122);
            border: none;
            font-size: 20px;

        }

        button:hover {
            background-color: rgb(19, 45, 59);
        }

        .container {
            display: flex;
            gap: 20px;
        }
        
        .item {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="item">
            <h1>contador 1</h1>
            <p id="p1">0</p>
            <button onclick="mais(1)">+</button>
            <button onclick="menos(1)">-</button>
        </div>

        <div class="item">
            <h1>contador 2</h1>
            <p id="p2">0</p>
            <button onclick="mais(2)">+</button>
            <button onclick="menos(2)">-</button>
        </div>

    </div>
<script>
    
    let numero1 = 0
    let numero2 = 0

    function mais(num) {
        if (num === 1) {
            numero1++
        }
        if (num === 2) {
            numero2++
        }
        mostrarNaTela(num);
    }
    
    function menos(num) {
        if (num === 1) {
            numero1--
        }
        if (num === 2) {
            numero2--
        }
        mostrarNaTela(num);
    }

    function mostrarNaTela(num) {
        const p1 = document.querySelector("#p1");
        const p2 = document.querySelector("#p2");

        if (num === 1) {
            p1.innerText = numero1
        }
        if (num === 2) {
            p2.innerText = numero2
        }
    }

    mostrarNaTela(1)
    mostrarNaTela(2)
</script>
</body>
</html>